firewalls.csv:
dvc_ip,dvc_hostname

identity.csv
username,first_name,last_name

asset.csv
ip,mac,nt_host,dns,owner,priority,lat,long,city,country,bunit,category,pci_domain,is_expected,should_timesync,should_update,requires_av
